<html>

	<head>

			<meta charset="UTF-8">
		<link rel="stylesheet" href="css/app.css" type="text/css"/>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
		<style>
			html { 
	
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	display: block;
	color:white;
	-webkit-transition: all 0.5s ease-in-out;
	-moz-transition: all 0.5s ease-in-out;
	-0-transition: all 0.5s ease-in-out;
	transition: all 0.5s ease-in-out;
}
@font-face {
	font-family: "myFirstFont";
	src: url("CaviarDreams.ttf");
  }

img.img2 {

	position: absolute;
	bottom: 39px;
	right: 250;
	width: 40px;
}
#pic {
	padding-left:3%;
	padding-top:3%;
	padding-bottom:3%;
	width: 75%;
}
#pic2 {
	padding-left:3%;
	top :80%;
	padding-top:3%;
	margin-bottom:3%;
	width: 8.5%;

}

#txtfoot {
	font-family: "myFirstFont";
	font-size: 11px;
	padding-left:3%;
	bottom: 12px;	

}
#msg {
	font-family: "myFirstFont";
	padding-left:3%;
	padding-bottom:3%;
	font-size: 18px;

}
#author {
	font-family: "myFirstFont";
	padding-left:3%;
	padding-top:2%;
	padding-bottom:1%;


}

#notif {
	margin-right:0%;
	margin-top: 15%; 
	margin-left: 80%; 
	background-color: #353b48; 
	
	display: none;


}

#line {
	padding-bottom: 1.0%;
	background-color: #2abb9b;
}
		</style>
	</head>

	<body>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script src="nui://game/ui/jquery.js" type="text/javascript"></script>

		<script src="app.js"></script>
	


		<div id="notif">
				<div id="line">

				</div>
				<div id="author">
					@Fred Gros
				</div>
				<div id="msg">
					Je suis trop fort
				</div>
				<div >
					<img id="pic" src="https://cdn.discordapp.com/attachments/692738709631664239/720010997904965642/jul-1512643973.gif">
				</div>	
				<!-- <img id="pic2" src="http://www.stickpng.com/assets/images/580b57fcd9996e24bc43c53e.png"> -->

		</div>



	
	</body>

</html>

