<html>

<head>
	
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:light,regular,medium,thin,italic,mediumitalic,bold"
	 title="roboto">
	<script src="nui://game/ui/jquery.js" type="text/javascript"></script>
	<script type="text/javascript">
		const cType = 1;

		function addCommas(x) {
    return x.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
}

		let moneyIcon = "$";

		window.onload = function (e) {
			// NUI Callback
			const faim = document.querySelector('.faim-done');
			const micro = document.querySelector('.micro');

			faim.style.width = "50%"


			const soif = document.querySelector('.soif-done');

			soif.style.width = "50%"

			window.addEventListener('message', function (event) {
				let item = event.data;
			//	console.log(item.setDisplay)
				// console.log(item.microS)
				// console.log(JSON.stringify(item));
				if (item.faim != undefined) {
					faim.style.width = item.faim+"%"
				} 
				if (item.soif != undefined) {
					soif.style.width = item.soif+"%"
				}
				if (item.voice == true) {
					console.log("oui")
					micro.style.opacity = 1.0
				}
				else if (item.voice == false) {
					micro.style.opacity = 0.5
				}
				else if (item.seticon == true) {
					moneyIcon = item.icon;
				}
				 else if (item.setmoney == true) {
					document.getElementById("cash").innerHTML = "<div><font style='color: rgb(0, 125, 0); font-weight: 700; margin-right: 6px;'>" + "$" + "</font>" + addCommas(item.money);
				} else if (item.setblack == true) {
					document.getElementById("black_cash").innerHTML = "<div><font style='color: rgb(255, 0, 0); font-weight: 700; margin-right: 6px;'>" + "$" + "</font>" + addCommas(item.blackmoney)+"</a>";
				} else if (item.setJob == true) {
					document.getElementById("Job").innerHTML = "<div><font style='color: rgb(0, 0, 0); font-weight: 700; margin-right: 6px;'></font>" + addCommas(item.job) + "</div>";
				} else if (item.setJob2 == true) {
					document.getElementById("Job2").innerHTML = "<div><font style='color: rgb(0, 0, 0); font-weight: 700; margin-right: 6px;'></font>" + addCommas(item.job2) + "</div>";
				} else if (item.addcash == true) {
					$(".tiny").remove();

					var element = $("<div class='tiny'>+<font style='color: rgb(0, 125, 0); font-weight: 700; margin-right: 6px;'>" + moneyIcon + "</font>" + addCommas(item.money) + "</div>");
					$("#money").append(element);

					setTimeout(function () {
						$(element).fadeOut(600, function () { $(this).remove(); });
					}, 1000);
				} else if (item.removecash == true) {
					$(".tiny").remove();

					var element = $("<div class='tiny'>-<font style='color: rgb(250, 0, 0); font-weight: 700; margin-right: 6px;'>" + moneyIcon + "</font>" + addCommas(item.money) + "</div>");
					$("#money").append(element);

					setTimeout(function () {
						$(element).fadeOut(600, function () { $(this).remove(); });
					}, 1000)
				} else if (item.setDisplay == true) {
					
					if (item.display ==false) {
							$("div").css('display', "none");
						}
					else {
						$("div").css('display', "block");
					}
					

				} else if (item.setType) {
					cType = item.value;
				}
				faim.style.opacity = 1;
				soif.style.opacity = 1;
			});
		};
	</script>

	<style>
		@font-face {
			font-family: pcdown;
			src: url(pdown.ttf);
		}

		.tiny {
			font-size: 21px;
			position: absolute;
			right: 10;
			top:110;
		}
		#Job {
			font-family: pcdown;
			font-size: 25px;
			color: white;
			padding: 4px;
			margin-right: 20px;
			text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
				position: absolute;
			top: 110;
			right: 12;
		}
		#Job2 {
			font-family: pcdown;
			font-size: 25px;
			color: white;
			padding: 4px;
			margin-right: 20px;
			text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
				position: absolute;
			top: 145;
			right: 12;
		}
		#money {
			font-family: pcdown;
			font-size: 25px;
			color: white;
			margin-left: 5;
			margin-top:2;
			padding: 2px;
			text-shadow:
				-1px -1px 0 #000,
				1px -1px 0 #000,
				-1px 1px 0 #000,
				1px 1px 0 #000;
				z-index: -1 inherit;

			
		}
		#cash {
			position: absolute;
			bottom:5.8%;
			right: 75.8%;
			z-index: 100;
		}
		#black_cash {
			position: absolute;
			bottom:2.65%;
			right: 75.8%;
			z-index: 100;
		}
		#container {
			position: absolute;
			bottom:1.8%;
			right: 63.5%;
			background-color:#dcdde1;
			opacity: 0.6;
			width: 19%;
border-radius: 17px;
 border-width:1.5px;
 	border-style: 	solid;
 border-color:#4834d4;
		}

		.wrapper {
				width: 41%;
			}
			.p {
				margin-left: 40%;

			}
			.faim {
	background-color: #d8d8d8;
	border-radius: 20px;
	position: relative;
	margin: 15px 0;
	height: 10%;
	width: 70%;
	box-sizing: border-box;
}

.soif {
	background-color: #d8d8d8;
	border-radius: 20px;
	position: relative;
	margin: 15px 0;
	height: 10%;
	width: 70%;
	box-sizing: border-box;
}


.faim-done {
	background: linear-gradient(to left, #2ecc71, #27ae60);
	box-shadow: 0 3px 3px -5px #2ecc71, 0 2px 5px #2ecc71;
	border-radius: 20px;
	color: #fff;
	display: flex;
	box-sizing: border-box;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 0;
	opacity: 0;
	transition: 1s ease 0.3s;
}
.soif-done {
	background: linear-gradient(to left, #e74c3c,#c0392b);
	box-shadow: 0 3px 3px -5px #e74c3c, 0 2px 5px #e74c3c;
	border-radius: 20px;
	color: #fff;
	display: flex;
	box-sizing: border-box;
	align-items: center;
	justify-content: center;
	height: 100%;
	width: 0;
	opacity: 0;
	transition: 1s ease 0.3s;
}
	</style>

</head>

<body>	<div id="starter" style="font-family: 'roboto'; color: white; position: absolute; left: 20%; top: 5%; width: 60%; background: rgba(40, 40, 40, 0.8)"></div>
	<div id="money">
		<div id="cash"></div>
	</div>

	<div id="money">
		<div id="black_cash"></div>
		
	</div>
	<div id="container">
			
		<img class="micro" style="width:10% ; position: absolute; right: 5%; top:25%; opacity: 0.2;" src="https://images.vexels.com/media/users/3/153246/isolated/preview/f94fcf7c7d58a5807b64ea1019b6e045-multimedia-microphone-flat-icon-by-vexels.png">
		<div class="p">
			<div class="faim">
				<div class="faim-done" data-done="70"> </div>
			</div>

			<div class="soif">
				<div class="soif-done" data-done="70"> </div>
			</div>
		</div>
	</svg>
	
		<div id="tiny"></div>
	</div>

	<div id="Job"></div>
	<div id="Job2"></div>
</body>

</html>